<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task1</title>
  <style> 
    body{
      margin: 0;
    }
    .div-nextTask{
      font-size: 15px;
    }
    .div-nextTask a{
      margin: 40px;
      float: right;
    }
    img{
      height: 200px;
      padding: 5px;
      border-color: grey;
      border-style: solid;
      object-fit: cover;
      float: left;
    }
    p{
      font-size: 20px;
    }
    .p-username{
      font-weight: bold;
    }
    .div-bio{
      display: flex;
      justify-content: center;
      margin: 20px;
    }
    .div-mainContent{
      padding: 10px;
      border-color: grey;
      border-style: solid;
    }
    .div-content{
      display: inline-block;
      margin: 20px 20px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="div-bio">
    <div class="div-mainContent">
      <img src="images/Bio.jpeg" alt="Akash studying late night on his laptop">
      <div class="div-content">
        <p class="p-username">@akashtambe</p>
        <p>I love to code!</p>
      </div>  
    </div>
  </div>
  <div class="div-nextTask">
    <a href="gridDemo.html">next task</a>
  </div>
</body>
</html>